<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-23.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-23.1.1.aar/7225f9b448d3d107c5929f6f59642638/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-23.1.1.aar/7225f9b448d3d107c5929f6f59642638/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>