<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/381464420b77806808744550dec710a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/381464420b77806808744550dec710a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>