<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/b753d4bae8f993987ce10d06287cb0ee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/b753d4bae8f993987ce10d06287cb0ee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>